{
    "manifest_version": 2,
    "name": "Freedom",
    "version": "1.0",
    "description": "Blocage d'URL",
    "permissions": ["webRequest", "webRequestBlocking", "storage", "http://*/*", "https://*/*"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  